<!DOCTYPE html>
<html>
    <head>
        <title>🔨 Aularagón en mantenimiento</title>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- add favico for maintainance -->
        <link rel="icon" href="https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://moodle.catedu.es&size=16" type="image/x-icon" />
        <link rel="shortcut icon" href="https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://moodle.catedu.es&size=16" type="image/x-icon" />
        <style>
            body {
                text-align: center;
                padding: 20px;
                font: 20px Helvetica, sans-serif;
                color: #333;
                background-color: #ffffff
            }
            @media (min-width: 768px) {
                body {
                    padding-top: 150px;
                }
            }
            h1 {
                font-size: 50px;
            }
            article {
                display: block;
                text-align: left;
                max-width: 650px;
                margin: 0 auto;
            }
            a {
                color: #dc8100;
                text-decoration: none;
            }
            a:hover {
                color: #333;
                text-decoration: none;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    color: #efe8e8;
                    background-color: #2e2929
                }
                a {
                    color: #dc8100;
                }
                a:hover {
                    color: #efe8e8;
                }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>En mantenimiento</h1>
            <div>
                <p>
                    Disculpen las molestias, pero estamos realizando tareas de
                    mantenimiento en este momento. Si necesitas simplemente acceder
                    a los contenidos de nuestros cursos, puedes seguir haciéndolo 
                    en <a href="https://libros.catedu.es">libros.catedu.es</a>.
                </p>
                <p>&mdash; Equipo CATEDU</p>
            </div>
        </article>
    </body>
</html>